FIREBASE_API_KEY=AIzaSyD9gC6ma3gLalAk-88VRoxzETz8zo46fVY
FIREBASE_AUTH_DOMAIN=proyecto1-74f04.firebaseapp.com
FIREBASE_DATABASE_URL=https://proyecto1-74f04-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=proyecto1-74f04
FIREBASE_STORAGE_BUCKET=proyecto1-74f04.appspot.com
FIREBASE_MESSAGING_SENDER_ID=234096080606
FIREBASE_APP_ID=1:234096080606:web:db6378ae5f9dbc107b744f
FIREBASE_MEASUREMENT_ID=G-Q6YKW0V6H6
GOOGLE_API_KEY=AIzaSyBwQXT4w9yFUbFGithX436iWEGPcgk17yU